<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="word.css">
    <title>
        我的initial unity 86
    </title>
    <link rel="icon" href="pic/youtube_icon.png">
</head>

<body background="pic/ae86.jpg">
    <style>
        .ae86{ 
            color: red;
            font-size:40px;
            font-family:fantasy, Helvetica, sans-serif;

        }
    </style>
    <img src="pic/ae86.png" alt="ae86">
    <br>
    <font class="title">ae86:</font>
    <br>
    <font class="word">全遊戲甩尾能力最強，轉速最高，號稱能用二檔輕鬆的過每個彎，</font>>
    <font class="word">充滿著主角光環的一台車。</font>>
    <p align="right">
        <font class="word">(</font>
        <font class="ae86" >開它人人都是拓海</font>
        <font class="word">)</font>
    </p>
    <br>
    <a href="index.html"><font class="title" id="p" >首頁</font></a>
</body>

</html>
    