<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="word.css">
    <title>
        我的initial unity FC
    </title>
    <link rel="icon" href="pic/youtube_icon.png">
</head>

<body background="pic/ae86.jpg">
    <style>
        .ae86{
            color: red;
            font-size:40px;
            font-family:fantasy, Helvetica, sans-serif;

        }
    </style>
    <img src="pic/ae86.png" alt="ae86">
    <br>
    <font class="title">FC:</font>
    <br>
    <font class="word">有能和AE86互相抗衡的甩尾能力，但是直線速度較為遜色，</font>>
    <font class="word">動漫裡也是一台高人氣的座駕。</font>>
    <br>
    <a href="index.html"><font class="title" id="p" >首頁</font></a>
</body>

</html>
    