<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="word.css">
    <title>
        我的initial unity FD
    </title>
    <link rel="icon" href="pic/youtube_icon.png">
</head>

<body background="pic/ae86.jpg">
    <img src="pic/r32.png" alt="r32">
    <br>
    <font class="title">FD:</font>
    <br>
    <font class="word">強大的馬力配上4WD，在上坡路上可以發揮強大的實力，</font>>
    <br>
    <font class="word">但是在下坡路段因為gtr車頭很重容易造成推頭。</font>
    <br>
    <br>
    <a href="index.html"><font class="title" id="p">首頁</font></a>
</body>

</html>
    
