<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="word.css">
    <title>
        我的initial unity第二頁
    </title>
    <link rel="icon" href="pic/youtube_icon.png">
</head>

<body background="pic/ae86.jpg">
    <font class="title">介紹:</font>
    <br>
    <font class="word">頭文字 D 雖然早在好幾年前就已經完結篇，但至今依舊非常受歡迎，甚至有些人還連續看了好幾遍，而且不只是台灣，國外也很瘋這部動畫（漫畫），就有一群開發者製作出 Initial Unity 頭文字 D 的非官方 PC 遊戲，不僅還原度超高，還讓大家免費玩，單機、多人連線模式都有。</font>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tzjo6qzU7t4?rel=1&autoplay=1&loop=1&playlis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen au></iframe>
    <table   style="border:3px gold solid; padding: 5px;" rules="all" class="table" >
        <th>四驅</th><td><a href="gtr.html"><font class="table" >R32</font></a></td><td>CE9A</td><td></td><td></td><td></td>
        <tr><th>前置後驅</th><td><a href="video/video.mp4"><font class="table" >FD3S</font></a></td><td><a href="FC.html"><font class="table" >FC3S</font></a></td><td>NA6CE</td><td><a href="ae86.html"><font class="table" >AE86</font></a></td><td>RPS13</td>
        <tr><th>中置後驅</th><td>SW20</td><td>AP1</td><td></td><td></td><td></td>   
        <tr><th>前驅</th><td>EG6</td><td></td><td></td><td></td><td></td>
    </table>
    <br>
    <p align="right">
        <a href="download/InitialUnityCHT-02.zip" download class="title">中文化載點</a>
        <br>
        <a href="https://youtu.be/qpcgSkokkG8"><font class="title">music</font></a>
    </p>>
    <br>
    <a href="index.html"><font class="title" id="p" >首頁</font></a>
</body>

</html>
    