<!--歡迎光臨-->
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="word.css">
    <title>
        我的initial unity
    </title>
    <script type="text/javascript" src="text.js"></script>
    <link rel="icon" href="pic/youtube_icon.png">
    <style type="text/css">
         #x{
             color:red;
         }
    </style>
</head>

<body background="pic/fdae.jpg">
    <a name="aa"></a> 
    <br>
    <marquee direction="right"  scrollamount="70" behavior=""><font class="de">Deja Vu</font></marquee>
    <p align="right"><a href="lab.html"><font class="title" >LAB</font></a></p>
    <font  size= 9 font id="x" face=標楷體>頭</font>
    <font size= 9 style="color:green" face=fantasy>文</font>
    <font size= 9 class="bl" face=fantasy>字</font>
    <font class="title" face=fantasy>D unity</font>
    <br>
    <font class="title">本網站<sup>介紹</sup></fontw>
    <br>
    <font class="title"><sub>&isin;initial D</sub> unity&ni;</font> 
    <br>
    <a href="video/video.mp4"><img src="pic/initialD.jpg" height="250" /></a>
    <br>
    <a href="gtr.html"><font class="title" >R32</font></a>
    <br>
    <a href="ae86.html"><font class="title" >AE86</font></a>
    <br>
    <a href="video/video.mp4"><font class="title" >FC3S</font></a>
    <br>
    
    <br>
    <p align="middle">
        <a href="#pp"><font class="title" >傳送門</font></a>
    </p>
        <a href="https://www.youtube.com/c/AugGust" target="_blank"><font class="title" id="p3">youtube</font><img id="p4" src="pic/youtube_icon.png" height="75" alt="youtube"></a>
        <a href="https://discord.gg/initialunity" target="_blank"><font class="title" id="p2">discord</font><img id="p1" src="gif/discord.gif" height="75" alt="Discord"></a>
    <a href="index2.html"><font class="title2" id="p"  >下一頁</font></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</div>
    <pre>
        


















































        <a name="pp"></a>











<p align="middle">
<a href="#aa" class="title">傳回去</a>
</p>


    </pre>

    
</body>


</html>
    