<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="word.css">
    <title>
        lab
    </title>
    <script type="text/javascript" src="text.js"></script>
    <link rel="icon" href="pic/youtube_icon.png">
</head>

<body background="pic/lightbackground.jpg">
<button onclick="go1();">我是按鈕</button><br><br>
<input type="text" id="in" value="內定字" /><br><br>
<span id="out1"> </span><br>
<span id="out2"> </span>
<br>
<img src="pic/dumbass.png" onmouseover="trans(this)" onmouseout="normal(this)" alt=""/>

</body>

</html>
    
