<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="word.css">
    <title>
        我的initial unity
    </title>
    <link rel="icon" href="icon/youtube_icon.ico">
    <style type="text/css">
         #x{
             color:red;
         }
    </style>
</head>

<body background="pic/fdae.jpg">
    <br>
    <marquee direction="right"  scrollamount="70" behavior=""><font class="de">Deja Vu</font></marquee>
    <font  size= 9 font id="x" face=標楷體>頭</font>
    <a name="aa"></a>
    <font size= 9 style="color:green" face=fantasy>文</font>
    <font size= 9 class="bl" face=fantasy>字</font>
    <font class="title" face=fantasy>D unity</font>
    <br>
    <font class="title">本網站<sup>介紹</sup></fontw>
    <br>
    <font class="title"><sub>&isin;initial D</sub> unity&ni;</font>
    <br>
    <a href="https://youtu.be/QDia3e12czc"><img src="pic/initialD.jpg" height="250" /></a>
    <br>
    <a href="index2.html"><font class="title" >r32</font></a>
    <br>
    <a href="index3.html"><font class="title" >ae86</font></a>
    <br>
    <a href="#pp"><font class="title" >傳送門</font></a>
    <p align="right">
        <a href="https://www.youtube.com/c/AugGust" target="_blank"><font class="title" id="p3">youtube</font><img id="p4" src="pic/youtube_icon.png" height="75" alt="youtube"></a>
        <a href="https://discord.gg/initialunity" target="_blank"><font class="title" id="p2">discord</font><img id="p1" src="gif/discord.gif" height="75" alt="Discord"></a>
    </p>
    <a href="index4.html"><font class="title2" id="p"  >下一頁</font></a>
    <br>
    <pre>
        



















































        <a name="pp"></a>
                   <a href="#aa">飛回去</a>


    </pre>
</body>

</html>
    