<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="word.css">
    <title>
        我的initial unity第二頁
    </title>
</head>

<body background="pic/ae86.jpg">
    <font class="title">介紹:</font>
    <br>
    <font class="word">頭文字 D 雖然早在好幾年前就已經完結篇，但至今依舊非常受歡迎，甚至有些人還連續看了好幾遍，而且不只是台灣，國外也很瘋這部動畫（漫畫），就有一群開發者製作出 Initial Unity 頭文字 D 的非官方 PC 遊戲，不僅還原度超高，還讓大家免費玩，單機、多人連線模式都有。</font>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tzjo6qzU7t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen au></iframe>
    <br>
    <p align="right">
    <a href="https://youtu.be/qpcgSkokkG8"><font class="title">music</font></a>
    </p>>
    <br>
    <a href="index.html"><font class="title" id="p" >首頁</font></a>
</body>

</html>
    